<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="K67oUy" name="DistortionPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="yx1WEa" name="DistortionPlugin">
    <GROUP id="{1845EF88-5682-2C2C-D34E-ECE51B7004A0}" name="Source">
      <FILE id="hHKkXY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XfDO4O" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xc0cii" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fZSAB6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="JsEGiU" name="AudioUtilities.h" compile="0" resource="0"
            file="Source/AudioUtilities.h"/>
      <FILE id="NEiJR4" name="DistortionClass.cpp" compile="1" resource="0"
            file="Source/DistortionClass.cpp"/>
      <FILE id="RNEbEk" name="DistortionClass.h" compile="0" resource="0"
            file="Source/DistortionClass.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DistortionPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DistortionPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Masters/Audio Programming 2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DistortionPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DistortionPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Masters/Audio Programming 2/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DistortionPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DistortionPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Masters/Audio Programming 2/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
